{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageSettings": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "SmtpEmailAddress": "accountemitter@ya.ru",
    "SmtpPassword": "vnmfqsdcgyrjvtvf",
    "SecureSocketOption": "SslOnConnect"
  },
  "ConnectionStrings": {
    "RabbitMqUri": "amqp://guest:guest@localhost:5672/",
    "RabbitMqQueueName": "email"
  }
}
