{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMqUri": "amqp://guest:guest@localhost:5672/",
    "AuditServiceDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5436;Database=audit_log_postgres_db;"
  }
}
