{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6380",
    "RabbitMqUri": "amqp://guest:guest@localhost:5672/",
    "EmitterPersonalAccountDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=api_postgres_db;"
  },
  "JwtOptions": {
    "SecretKey": "superpuperpowerliftingabobagabarjoba",
    "ExpiresHours": "12"
  },
  "RabbitMqInitOptions": {
    "RabbitMqUri": "amqp://guest:guest@localhost:5672/",
    "Exchanges": [
      {
        "Name": "document_exchange",
        "Type": "direct",
        "Queues": [
          {
            "Name": "document_send_queue",
            "RoutingKeys": [ "document.send" ]
          },
          {
            "Name": "document_get_info_queue",
            "RoutingKeys": [ "document.get_info" ]
          },
          {
            "Name": "document_download_queue",
            "RoutingKeys": [ "document.download" ]
          },
          {
            "Name": "document_delete_queue",
            "RoutingKeys": [ "document.delete" ]
          }
        ]
      },
      {
        "Name": "orderReports_exchange",
        "Type": "direct",
        "Queues": [
          {
            "Name": "download_report_order_queue",
            "RoutingKeys": [ "orderReports.download" ]
          },
          {
            "Name": "result_download_report_order_queue",
            "RoutingKeys": [ "orderReports.result_download" ]
          },
          {
            "Name": "orderReports_get_queue",
            "RoutingKeys": [ "orderReports.get" ]
          },
          {
            "Name": "orderReports_request_queue",
            "RoutingKeys": [ "orderReports.request" ]
          }
        ]
      },
      {
        "Name": "result_exchange",
        "Type": "direct",
        "Queues": [
          {
            "Name": "send_results_queue",
            "RoutingKeys": [ "send_result" ]
          }
        ]
      },
      {
        "Name": "log_exchange",
        "Type": "direct",
        "Queues": [
          {
            "Name": "write_logs_queue",
            "RoutingKeys": [ "logs.write" ]
          },
          {
            "Name": "get_logs_queue",
            "RoutingKeys": [ "logs.decrypt, logs.get, logs.collect, logs.download" ]
          }
        ]
      }
    ]
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "User",
        "Permissions": [ "ProfileActions" ]
      },
      {
        "Role": "Emitter",
        "Permissions": [ "ProfileActions", "ChoiceOfEmitters", "DocumentsActions", "OrderReportsActions" ]
      },
      {
        "Role": "Registrator",
        "Permissions": [ "ProfileActions", "ChoiceOfEmitters", "DocumentsActions", "OrderReportsActions" ]
      },
      {
        "Role": "Admin",
        "Permissions": [ "ProfileActions", "ChoiceOfEmitters", "DocumentsActions", "OrderReportsActions", "AdminActions" ]
      }
    ]
  }
}
