{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6380",
    "RabbitMqUri": "amqp://guest:guest@localhost:5672/",
    "EmitterPersonalAccountDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=api_postgres_db;"
  },
  "JwtOptions": {
    "SecretKey": "superpuperpowerliftingabobagabarjoba",
    "ExpiresHours": "12"
  },
  "RabbitMqInitOptions": {
    "RabbitMqUri": "amqp://guest:guest@localhost:5672/",
    "Exchanges": [
      {
        "Name": "document_exchange",
        "Queues": [
          {
            "Name": "document_send_queue",
            "RoutingKey": "document.send"
          },
          {
            "Name": "document_get_info_queue",
            "RoutingKey": "document.get_info"
          },
          {
            "Name": "document_download_queue",
            "RoutingKey": "document.download"
          },
          {
            "Name": "document_delete_queue",
            "RoutingKey": "document.delete"
          }
        ]
      },
      {
        "Name": "orderReports_exchange",
        "Queues": [
          {
            "Name": "download_report_order_queue",
            "RoutingKey": "orderReports.download"
          },
          {
            "Name": "result_download_report_order_queue",
            "RoutingKey": "orderReports.result_download"
          },
          {
            "Name": "orderReports_get_queue",
            "RoutingKey": "orderReports.get"
          },
          {
            "Name": "orderReports_request_queue",
            "RoutingKey": "orderReports.request"
          }
        ]
      },
      {
        "Name": "result_exchange",
        "Queues": [
          {
            "Name": "send_results_queue",
            "RoutingKey": "send_result"
          }
        ]
      },
      {
        "Name": "log_exchange",
        "Queues": [
          {
            "Name": "log_queue",
            "RoutingKey": "log"
          }
        ]
      }
    ]
  }
}
